

happybot
2021-07-09 05:55:03.229032

happybot
2021-07-09 05:55:34.425193

Happybot who’s your father
2021-07-09 11:11:35.920203

I love happybot!
2021-07-09 14:46:53.803448

Could you turn happybot into an AI
2021-07-09 14:48:19.089895

Well maybe whatever happybot enjoys
2021-07-09 14:48:51.728124

Who we lose?
Not happybot right?
2021-07-09 15:24:56.954935

Maybe happybot was spooking them out
2021-07-09 15:27:57.128798

Haha it only sends one direct dm!
It says welcome from happybot, but I can remove that if you’d like 🙂
2021-07-09 15:31:47.176180

Sweet. Just making sure there is some concern about happybot
2021-07-09 19:13:59.054851

See, happybot
2021-07-09 19:14:54.962837

Or happybot play music or happybot what’s the weather?
2021-07-09 19:15:11.509487

Happybot test
2021-07-09 20:34:02.913936
